SkiaSharpOffscreen/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SkiaSharpOffscreen.ViewModels"
        Width="1200" Height="800"
        x:Class="SkiaSharpOffscreen.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SkiaSharpOffscreen"
        x:DataType="vm:SkiaViewModel"
        x:CompileBindings="True">

    <Design.DataContext>
        <vm:SkiaViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="* Auto">
        <Image Margin="10, 10, 0, 10"
               Grid.Column="0"
               Source="{Binding Image}"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10" MinWidth="200">
            <RadioButton Command="{Binding SetNativeCommand}" IsChecked="True">Native Skia</RadioButton>
            <RadioButton Command="{Binding SetOpenGlCommand}">OpenGL</RadioButton>
            <RadioButton Command="{Binding SetVulkanCommand}">Vulkan</RadioButton>

            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Width: </Label>
                <Label Content="{Binding Width}" />
            </StackPanel>
            <Slider Minimum="400" Maximum="3000" Value="{Binding Width, Mode=TwoWay}" />

            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Height: </Label>
                <Label Content="{Binding Height}" />
            </StackPanel>
            <Slider Minimum="400" Maximum="3000" Value="{Binding Height, Mode=TwoWay}" />

            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Primitive Count: </Label>
                <Label Content="{Binding PrimitiveCount}" />
            </StackPanel>
            <Slider Minimum="100" Maximum="1000000" Value="{Binding PrimitiveCount, Mode=TwoWay}" />

            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Primitive Size: </Label>
                <Label Content="{Binding PrimitiveSize}" />
            </StackPanel>
            <Slider Minimum="1" Maximum="1000" Value="{Binding PrimitiveSize, Mode=TwoWay}" />

            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Init Time (ms): </Label>
                <Label Content="{Binding InitTime}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Render Time (ms): </Label>
                <Label Content="{Binding RenderTime}" />
            </StackPanel>

            <Button Command="{Binding RenderCommand}" Margin="0, 10, 0, 0" HorizontalAlignment="Stretch">Render</Button>
        </StackPanel>
    </Grid>
</Window>